# --- IMPORTANT: Add this file to .gitignore ---

project_id = "clgcporg10-183" # Replace with your actual Project ID
region     = "us-central1"         # Or your preferred region

# You can override other defaults from variables.tf here if needed
# network_name = "my-custom-vpc"
# gke_pod_cidr_placeholder = "10.50.0.0/14" # Example if you know a potential range
# Make sure this bucket name is globally unique!
storage_bucket_name = "wiz-exercise-backups-clgcporg10-183" # REPLACE with a unique name
